@import "../../sass/global.module";

#projects {
  position: relative;
  margin-top: 2em;
  // padding: $padding-full-vw;
  padding: 0;
  display: flex;
  flex-direction: column;
  // gap: 3em;
  overflow-x: hidden;
}

#projects-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  // grid-template-rows: auto auto auto auto auto auto;
  // gap: 5em;
}

.project {
  // position: relative;
  width: 100vw;
  height: 85vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  // border-radius: 1rem;
  // padding: 2em;

  .project-info {
    border: 1px solid;
    border-radius: 1rem;
    padding: 2em;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: $work-font-family;
    z-index: 1;
    h3 {
      font-size: $font-size-h3;
      font-weight: $extra-thin;
      text-align: center;
    }
    p {
      font-size: $font-size-p-m;
      font-weight: $extra-thin;
      text-align: justify;
    }
    img {
      border-radius: 1rem;
      width: 80%;
      height: auto;
      align-self: center;
    }
    .project-buttons {
      display: flex;
      flex-direction: row;
      gap: 2em;
      align-self: center;
    }
  }
}

.modal-content {
  // color: white;
  // background-color: rgb(28, 28, 28);
  font-weight: $extra-thin;
  // border: 1px solid rgb(72, 72, 72);
}

.project-modal-header {
  border-bottom: 1px solid rgb(57, 57, 57);
  .modal-title {
    font-weight: $extra-thin;
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 1400px) {
  // #projects-container {
  //   grid-template-columns: auto auto;
  //   grid-template-rows: auto auto auto;
  // }
}

@media screen and (max-width: 990px) {
  // #projects-container {
  //   grid-template-columns: auto;
  //   grid-template-rows: auto auto auto auto auto auto;
  // }
}
